<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>digital sosmed</title>
</head>
<body>

    <header>
        <img src="image/gc.jpg" alt="Deskripsi Gambar">
    </header>

    <section>
        <h2>JASA SUNTIK ALL SOSMED FROM DIGITAL SOSMED</h2>
        <p style="font-size: 150%;">untuk informasi lebih lanjut silahkan klik <a href="list.html">di sini</a></p>
        <p style="font-size: 150%;">JIka Berminat Silahkan hubungi saya di  <a href="https://wa.me/+6288975855003">WhatsApp</a></p>
    </section>
    <footer>
        <p>&copy; 2023 digital sosmed. All rights reserved. desain website oleh <a href="https://www.instagram.com/yadi_zhaputra?igshid=YzVkODRmOTdmMw==">yadi_zhaputra</a></p>
    </footer>
</body>
</html>
